<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise9</title>
    <style>

        .table1{
            margin-left: 2%;
            margin-top: 60px;
            
        }

        .table2{
            margin-left: 8%;
            margin-top: 12.5px;
            
        }

        .table2 td
        {
            background-color: green;
        }
        .table1 td
        {
            background-color: yellow;
        }


        td
        {
            display: inline;
            margin-right: 100px;
            padding:25px 40px;
            border: 1px solid black;
              
        }
        
    </style>
</head>
<body>
    <h2>Zig-zag Boxes</h2>
    <hr/>

    <table class="table1">
        <tr>
        <td></td><td></td><td></td><td></td><td></td>
        </tr>
       </table>

       <table class="table2">
        <tr>
        <td></td><td></td><td></td><td></td><td></td>
        </tr>
       </table>

</body>
</html>