<!DOCTYPE html>
<html>

<head>
    <style>
        .divM {
            width: 100%;
            height: 500px;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 1px;
            margin-left: 10%;
        }

        .divM > div{padding: 15px;}


        @media only screen and (max-width:479px) {
            .divM>div {
                width: 100%;
            }
        }

        @media only screen and (min-width:480px) and (max-width: 767px) {
            .divM>div {
                width: calc(100% / 2);
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1279px) {
            .divM>div {
                width: calc(100% / 3);
            }
        }

        @media only screen and (min-width: 1280px) {
            .divM>div {
                width: calc(100% / 4);
            }
        }
    </style>
</head>

<body>

    <div class="divM">
        <div><img src="1.jpg" alt=""></div>
        <div><img src="2.jpg" alt=""></div>
        <div><img src="3.jpg" alt=""></div>
        <div><img src="4.jpg" alt=""></div>
        <div><img src="5.jpg" alt=""></div>
        <div><img src="6.jpg" alt=""></div>
        <div><img src="5.jpg" alt=""></div>
        <div><img src="6.jpg" alt=""></div>


    </div>

</body>

</html>

