<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            background-color:green;
            border-radius: 50%;
            animation-duration: 2s; 
            animation-iteration-count: infinite;          
            animation-name: A;
            transition: 2s;


        }
        @keyframes A {
            0%{transform: scale(0);}
                
            
            25%{transform:scale(0.5);}
            50%{transform:scale(1);}
            
            }
        
    </style>
</head>

<body>
    <div></div>
</body>

</html>