<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exersice5</title>

    <style>

        body{background-color:blanchedalmond;}

        div
        {
            background-color: white;
            margin:0 35% 1% 0;
            border: 2px;
        }
        .div1
        {
            border: solid gray;

        }
        .div2
        {
            border: dotted black;
            padding-bottom: 20px;
        }
        .div3
        {
            color: blueviolet;
            border: solid gray;
        }

        #p2
        {
            border: dotted red;
            margin: 10px 10px 10px 10px;
        }
        
       
        .ipsum
        {
            font-weight: bold;
            background-color:salmon;

        }
        .quia
        {
            background-color: yellow;
            font-weight: bold;

        }
    </style>
    
</head>
<body>
    <div class="div1">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. 
            Tempora, reprehenderit maiores!
             Quos maiores molestiae, dolorem dignissimos delectus esse nobis consequuntur perferendis quam perspiciatis at unde iure libero impedit cupiditate eveniet.
            Lorem,<span class="ipsum">ipsum</span>  dolor sit amet consectetur adipisicing elit. Velit, mollitia! Molestiae unde repellat odio at,
             odit, labore beatae corrupti nostrum, blanditiis veritatis voluptatem? Laudantium, qui eius quo rem fuga molestiae.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptas porro reiciendis? Recusandae a laborum reprehenderit,
              pariatur, earum tempore, provident non aut quas dignissimos <span class="quia">quia</span>  sapiente libero ad modi fuga!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati totam voluptatibus vitae hic. Quasi officiis hic, dicta cupiditate vero tenetur, 
              dolorem, incidunt sapiente officia doloribus magni culpa repudiandae harum. Iusto.
                
            </p>
           
    </div>
    <div class="div2">
        <h2>Heading Num. 2</h2>
        <p id="p2" >Lorem<span>ipsum</span> dolor, sit amet consectetur adipisicing elit. 
            Tempora, reprehenderit maiores!
             Quos maiores molestiae, dolorem dignissimos delectus esse nobis consequuntur perferendis quam perspiciatis at unde iure libero impedit cupiditate eveniet.
            Lorem,<span class="ipsum">ipsum</span>  dolor sit amet consectetur adipisicing elit. Velit, mollitia! Molestiae unde repellat odio at,
             odit, labore beatae corrupti nostrum, blanditiis veritatis voluptatem? Laudantium, qui eius quo rem fuga molestiae.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptas porro reiciendis? Recusandae a laborum reprehenderit,
              pariatur, earum tempore, provident non aut quas dignissimos <span class="quia">quia</span>  sapiente libero ad modi fuga!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
            </p>
    </div>
    <div class="div3">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor,<span class="quia">quia</span>sit amet consectetur adipisicing elit. 
            Tempora, reprehenderit maiores!
             Quos maiores molestiae, dolorem dignissimos delectus esse nobis consequuntur perferendis quam perspiciatis at unde iure libero impedit cupiditate eveniet.
            Lorem,ipsum dolor sit amet consectetur adipisicing elit. Velit, mollitia! Molestiae unde repellat odio at,
             odit, labore beatae corrupti nostrum, blanditiis veritatis voluptatem? Laudantium, qui eius quo rem fuga molestiae.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptas porro reiciendis? Recusandae a laborum reprehenderit,
              pariatur, earum tempore, provident non aut quas dignissimos <span class="quia">quia</span>sapiente libero ad modi fuga!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
            </p>
    </div>
    
</body>
</html>